<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1.0">
<title></title>
<style>
section  {
  padding: 30vh 0;
}
.one  {
  background: #FFC145;
  position: relative;  
} 
.two  {
  background: #FF6B6C;
}
.one div  {
  color: rgba(0,0,0,0.3);
  background: rgba(0,0,0,0.3);
  width: 150px;
  height: 150px;
  margin: 0 auto;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 3em;  
}
.two img  {
  clip-path: circle(150px);
}
.two  {
clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw),
 0 100%);
 position: relative;
 margin-bottom: -10vw;
}
.three  {
  background: #5B5F97;
}
.one::before, 
.one::after {
  position: absolute;
  content:'';
  background: #FFC145;
  width: 150px;
  height: 150px;
  z-index: 100;
  bottom: -1em;
}
.one::before  {
  left: 50%;
  transform: skew(0, -20deg);
}
.one::after  {
  right: 50%;
  transform: skew(0, 20deg);
}
body  {
 text-align: center;
 color: white;  
 margin: 0; 
 }
  
</style>
</head>
<body> 
 <section class="one">
  <h1>Section One</h1>
  <div>:)</div>
 </section>
 
  <section class="two">
   <h1>Section two</h1>
   <img  src="https://cdn.pixabay.com/photo/2023/06/28/05/38/sunrise-8093493_640.jpg">
 </section>
 <section class="three">
  <h1>Section Three</h1>
 </section>
</body>
</html>
